{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green185\blue199;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c25544\c77008\c82022;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \
\cf3 \cb2   GNU nano 2.9.3                                    hosts                                               \cf2 \cb1 \
\
\cf4 # This is the default ansible 'hosts' file.\cf2 \
\cf4 #\cf2 \
\cf4 # It should live in /etc/ansible/hosts\cf2 \
\cf4 #\cf2 \
\cf4 #   - Comments begin with the '#' character\cf2 \
\cf4 #   - Blank lines are ignored\cf2 \
\cf4 #   - Groups of hosts are delimited by [header] elements\cf2 \
\cf4 #   - You can enter hostnames or ip addresses\cf2 \
\cf4 #   - A hostname/ip can be a member of multiple groups\cf2 \
\
\cf4 # Ex 1: Ungrouped hosts, specify before any group headers.\cf2 \
\
\cf4 ## green.example.com\cf2 \
\cf4 ## blue.example.com\cf2 \
\cf4 ## 192.168.100.1\cf2 \
\cf4 ## 192.168.100.10\cf2 \
\
\cf4 # Ex 2: A collection of hosts belonging to the 'webservers' group\cf2 \
\
\cf4 ## [webservers]\cf2 \
\cf4 ## alpha.example.org\cf2 \
\cf4 ## beta.example.org\cf2 \
\cf4 ## 192.168.1.100\cf2 \
\cf4 ## 192.168.1.110\cf2 \
\
\cf4 # If you have multiple hosts following a pattern you can specify\cf2 \
\cf4 # them like this:\cf2 \
\
\cf4 ## www[001:006].example.com\cf2 \
\
\cf4 # Ex 3: A collection of database servers in the 'dbservers' group\cf2 \
\
\cf4 ## [dbservers]\cf2 \
\cf4 ## \cf2 \
\cf4 ## db01.intranet.mydomain.net\cf2 \
\cf4 ## db02.intranet.mydomain.net\cf2 \
\cf4 ## 10.25.1.56\cf2 \
\cf4 ## 10.25.1.57\cf2 \
\
\cf4 # Here's another example of host ranges, this time there are no\cf2 \
\cf4 # leading 0s:\cf2 \
\
\cf4 ## db-[99:101]-node.example.com\cf2 \
\
[webservers]\
10.0.0.5 ansible_python_interpreter=/usr/bin/python3\
10.0.0.6 ansible_python_interpreter=/usr/bin/python3\
10.0.0.9 ansible_python_interpreter=/usr/bin/python3\
\
[elk]\
10.1.0.4 ansible_python_interpreter=/usr/bin/python3\
\
}