{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green185\blue199;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c25544\c77008\c82022;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \
\
\cf3 \cb2   GNU nano 2.9.3                                install-elk.yml                                          \cf2 \cb1 \
\
\
\cf4       # Use command module\cf2 \
    - name: Increase virtual memory\
      command: sysctl -w vm.max_map_count=262144\
\
\cf4       # Use sysctl module\cf2 \
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: 262144\
        state: present\
        reload: yes\
\
\cf4       # Use docker_container module\cf2 \
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
\cf4         # Please list the ports that ELK runs on\cf2 \
        published_ports:\
          -  5601:5601\
          -  9200:9200\
          -  5044:5044\
\
\cf4       # Use systemd module\cf2 \
    - name: Enable service docker on boot\
      systemd:\
        name: docker\
        enabled: yes\
\
}